snippet     kubePod
abbr        k8s yaml Pod
options     head
	apiVersion: v1
	kind: Pod
	metadata:
		name: ${1}
	spec:
		containers:
			- name: ${2}
			  image: ${3}
			  ports:
				- containerPort: ${4}


snippet     kubeRs
abbr        k8s yaml ReplicaSet
options     head
	apiVersion: apps/v1
	kind: ReplicaSet
	metadata:
		name: ${1}
	spec:
		replicas: ${2}
		selector:
			matchLabels:
				app: ${3}
		template:
			metadata:
				labels:
					app: $3
			spec:
				containers:
					- name: ${4}
					  image: ${5}
					  ports:
						- containerPort: ${6}


snippet     kubeDeploy
abbr        k8s yaml Deployment
options     head
	apiVersion: apps/v1
	kind: Deployment
	metadata:
		name: ${1}
	spec:
		replicas: ${2}
		selector:
			matchLabels:
				app: ${3}
		template:
			metadata:
				labels: 
					app: $3
			spec:
				containers:
					- name: ${4}
					  image: ${5}
					  ports:
						- containerPort: ${6}
